OPENQASM 2.0;
include "qelib1.inc";
qreg q_0[1];
qreg q_1[1];
qreg q_2[1];
qreg q_3[1];
qreg q_4[1];
qreg ancilla0[1];
creg c278[5];
cx q_2[0],q_0[0];
cx q_3[0],q_1[0];
cx q_1[0],q_4[0];
t q_1[0];
cx q_0[0],ancilla0[0];
cx ancilla0[0],q_0[0];
cx q_0[0],ancilla0[0];
cx ancilla0[0],q_4[0];
cx ancilla0[0],q_0[0];
cx q_0[0],ancilla0[0];
cx ancilla0[0],q_0[0];
t q_0[0];
cx q_0[0],q_1[0];
h q_4[0];
t q_4[0];
cx q_4[0],ancilla0[0];
cx ancilla0[0],q_4[0];
cx q_4[0],ancilla0[0];
cx ancilla0[0],q_0[0];
cx ancilla0[0],q_4[0];
tdg q_0[0];
cx q_4[0],ancilla0[0];
cx ancilla0[0],q_4[0];
cx q_1[0],q_4[0];
cx q_1[0],q_0[0];
tdg q_0[0];
tdg q_1[0];
t q_4[0];
cx q_4[0],ancilla0[0];
cx ancilla0[0],q_4[0];
cx q_4[0],ancilla0[0];
cx ancilla0[0],q_0[0];
cx ancilla0[0],q_4[0];
cx q_4[0],ancilla0[0];
cx ancilla0[0],q_4[0];
cx q_1[0],q_4[0];
cx q_0[0],q_1[0];
cx q_2[0],q_0[0];
cx q_3[0],q_1[0];
h q_4[0];
measure q_0[0] -> c278[0];
measure q_1[0] -> c278[1];
measure q_2[0] -> c278[2];
measure q_3[0] -> c278[3];
measure q_4[0] -> c278[4];
