OPENQASM 2.0;
include "qelib1.inc";
qreg a[1];
qreg b[1];
qreg c[1];
qreg d[1];
creg c230[4];
x b[0];
cx d[0],a[0];
cx a[0],d[0];
cx d[0],a[0];
cx a[0],b[0];
cx a[0],d[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
cx c[0],b[0];
cx d[0],a[0];
cx a[0],d[0];
cx b[0],a[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
ch d[0],c[0];
cz b[0],c[0];
cx a[0],b[0];
ch d[0],c[0];
ch c[0],d[0];
cz a[0],d[0];
cx b[0],a[0];
ch c[0],d[0];
ch d[0],c[0];
cz b[0],c[0];
ch d[0],c[0];
cx a[0],d[0];
cx d[0],a[0];
cx a[0],d[0];
cx d[0],a[0];
cx a[0],b[0];
cx a[0],d[0];
cx c[0],b[0];
cx b[0],c[0];
cx c[0],b[0];
cx d[0],a[0];
cx a[0],d[0];
cx b[0],a[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
measure a[0] -> c230[0];
measure b[0] -> c230[1];
measure c[0] -> c230[2];
measure d[0] -> c230[3];
