OPENQASM 2.0;
include "qelib1.inc";
qreg a[1];
qreg b[1];
qreg c[1];
qreg d[1];
qreg ancilla0[1];
qreg ancilla1[1];
qreg ancilla2[1];
creg c209[4];
x d[0];
cx d[0],a[0];
cx a[0],d[0];
cx d[0],a[0];
cx a[0],b[0];
cx a[0],d[0];
cx d[0],a[0];
cx a[0],d[0];
cx c[0],d[0];
cx d[0],c[0];
ch d[0],c[0];
cx a[0],d[0];
cx d[0],a[0];
cx a[0],d[0];
cz d[0],c[0];
cx a[0],d[0];
cx d[0],a[0];
cx a[0],d[0];
ch d[0],c[0];
ch d[0],a[0];
cx c[0],d[0];
cx d[0],c[0];
cx c[0],d[0];
cz d[0],a[0];
cx c[0],d[0];
cx d[0],c[0];
cx c[0],d[0];
ch d[0],a[0];
ch d[0],a[0];
ch c[0],ancilla0[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
cz c[0],ancilla0[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
ch c[0],ancilla0[0];
cx ancilla0[0],c[0];
cx c[0],ancilla0[0];
cx ancilla0[0],c[0];
cx c[0],d[0];
cx d[0],c[0];
cx c[0],d[0];
cz d[0],a[0];
cx c[0],d[0];
cx d[0],c[0];
cx c[0],d[0];
cx ancilla0[0],c[0];
cx c[0],ancilla0[0];
cx ancilla0[0],c[0];
ch c[0],ancilla0[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
cz c[0],ancilla0[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
ch c[0],ancilla0[0];
ch d[0],a[0];
ch d[0],a[0];
cz b[0],a[0];
ch d[0],a[0];
ch c[0],d[0];
ch b[0],ancilla1[0];
cx a[0],ancilla2[0];
cx ancilla2[0],a[0];
cx a[0],ancilla2[0];
cz ancilla2[0],ancilla1[0];
cx ancilla2[0],a[0];
cx a[0],ancilla2[0];
cx ancilla2[0],a[0];
ch b[0],ancilla1[0];
cx ancilla1[0],ancilla2[0];
cx ancilla2[0],ancilla1[0];
cx ancilla1[0],ancilla2[0];
cx ancilla2[0],a[0];
cx a[0],ancilla2[0];
cx ancilla2[0],a[0];
cz a[0],d[0];
cx ancilla2[0],a[0];
cx a[0],ancilla2[0];
cx ancilla2[0],a[0];
cx ancilla2[0],ancilla1[0];
cx ancilla1[0],ancilla2[0];
cx ancilla2[0],ancilla1[0];
cx a[0],ancilla2[0];
cx ancilla2[0],a[0];
cx a[0],ancilla2[0];
ch b[0],ancilla1[0];
cz ancilla2[0],ancilla1[0];
cx ancilla2[0],a[0];
cx a[0],ancilla2[0];
cx ancilla2[0],a[0];
ch b[0],ancilla1[0];
ch c[0],d[0];
ch d[0],c[0];
cx a[0],d[0];
cx d[0],a[0];
cx a[0],d[0];
cz d[0],c[0];
cx a[0],d[0];
cx d[0],a[0];
cx a[0],d[0];
ch d[0],c[0];
cx d[0],a[0];
ch c[0],d[0];
cz a[0],d[0];
cx b[0],a[0];
cx a[0],b[0];
cx b[0],a[0];
ch c[0],d[0];
ch a[0],d[0];
cx b[0],a[0];
cx a[0],b[0];
cx b[0],a[0];
cz a[0],d[0];
cx b[0],a[0];
cx a[0],b[0];
cx b[0],a[0];
ch a[0],d[0];
cx b[0],a[0];
cx a[0],b[0];
cx b[0],a[0];
cx b[0],c[0];
cx c[0],b[0];
cx d[0],a[0];
cx a[0],b[0];
cx b[0],a[0];
measure a[0] -> c209[0];
measure b[0] -> c209[1];
measure c[0] -> c209[2];
measure d[0] -> c209[3];
