OPENQASM 2.0;
include "qelib1.inc";
qreg q_0[1];
qreg q_1[1];
qreg q_2[1];
qreg q_3[1];
qreg q_4[1];
qreg ancilla0[1];
creg c46[5];
x q_4[0];
cx q_3[0],ancilla0[0];
cx ancilla0[0],q_3[0];
cx q_3[0],ancilla0[0];
cx ancilla0[0],q_4[0];
cx ancilla0[0],q_3[0];
cx q_3[0],ancilla0[0];
cx ancilla0[0],q_3[0];
cx q_2[0],q_3[0];
cx q_3[0],q_2[0];
cx q_2[0],q_3[0];
cx q_3[0],q_1[0];
t q_1[0];
cx q_3[0],q_2[0];
cx q_2[0],q_3[0];
cx q_3[0],q_2[0];
h q_2[0];
t q_2[0];
t q_3[0];
cx q_1[0],q_3[0];
cx q_2[0],q_3[0];
cx q_3[0],q_2[0];
cx q_2[0],q_3[0];
cx q_3[0],q_1[0];
tdg q_1[0];
cx q_3[0],q_2[0];
cx q_2[0],q_3[0];
t q_2[0];
cx q_3[0],q_1[0];
tdg q_1[0];
tdg q_3[0];
cx q_2[0],q_3[0];
cx q_3[0],q_2[0];
cx q_2[0],q_3[0];
cx q_3[0],q_1[0];
cx q_3[0],q_2[0];
cx q_2[0],q_3[0];
cx q_1[0],q_3[0];
h q_2[0];
cx q_0[0],q_2[0];
x q_0[0];
h q_0[0];
t q_0[0];
t q_2[0];
t q_4[0];
cx q_2[0],q_4[0];
cx q_0[0],q_2[0];
cx q_4[0],q_2[0];
cx q_2[0],q_4[0];
cx q_4[0],q_2[0];
cx q_2[0],q_0[0];
t q_0[0];
cx q_2[0],q_4[0];
cx q_4[0],q_2[0];
cx q_2[0],q_4[0];
tdg q_2[0];
cx q_4[0],q_2[0];
tdg q_2[0];
cx q_0[0],q_2[0];
tdg q_4[0];
cx q_4[0],q_2[0];
cx q_2[0],q_4[0];
cx q_4[0],q_2[0];
cx q_2[0],q_0[0];
h q_0[0];
cx q_2[0],q_4[0];
cx q_4[0],q_2[0];
measure q_0[0] -> c46[0];
measure q_1[0] -> c46[1];
measure q_2[0] -> c46[2];
measure q_3[0] -> c46[3];
measure q_4[0] -> c46[4];
