OPENQASM 2.0;
include "qelib1.inc";
qreg a[1];
qreg b[1];
qreg c[1];
creg c398[3];
x a[0];
h a[0];
x b[0];
cx c[0],b[0];
cx b[0],c[0];
cx c[0],b[0];
tdg b[0];
cx a[0],b[0];
tdg a[0];
t b[0];
cx a[0],b[0];
h a[0];
h a[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
tdg b[0];
cx a[0],b[0];
tdg a[0];
t b[0];
cx a[0],b[0];
h a[0];
h a[0];
cx c[0],b[0];
cx a[0],b[0];
t a[0];
tdg b[0];
cx a[0],b[0];
h a[0];
t b[0];
cx c[0],b[0];
measure a[0] -> c398[0];
measure b[0] -> c398[1];
measure c[0] -> c398[2];
