OPENQASM 2.0;
include "qelib1.inc";
qreg a[1];
qreg b[1];
qreg c[1];
qreg d[1];
creg c103[4];
x a[0];
h a[0];
x b[0];
x c[0];
cx a[0],c[0];
t a[0];
tdg c[0];
cx a[0],c[0];
h a[0];
t c[0];
x d[0];
cx d[0],a[0];
cx a[0],d[0];
cx d[0],a[0];
cx a[0],c[0];
cx a[0],d[0];
cx d[0],a[0];
cx a[0],d[0];
h a[0];
cx a[0],c[0];
t a[0];
tdg c[0];
cx a[0],c[0];
h a[0];
h a[0];
t c[0];
tdg d[0];
cx a[0],d[0];
tdg a[0];
t d[0];
cx a[0],d[0];
h a[0];
cx a[0],c[0];
cx c[0],a[0];
cx a[0],c[0];
cx c[0],b[0];
cx c[0],a[0];
cx a[0],c[0];
cx c[0],a[0];
cx a[0],d[0];
cx b[0],c[0];
cx d[0],a[0];
cx c[0],a[0];
measure a[0] -> c103[0];
measure b[0] -> c103[1];
measure c[0] -> c103[2];
measure d[0] -> c103[3];
