OPENQASM 2.0;
include "qelib1.inc";
qreg a[1];
qreg b[1];
qreg c[1];
qreg d[1];
creg c245[4];
x c[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
x d[0];
cx d[0],c[0];
cx c[0],b[0];
cx b[0],a[0];
cx c[0],b[0];
cx b[0],c[0];
cx c[0],b[0];
ch d[0],c[0];
cz b[0],c[0];
cx b[0],a[0];
cx a[0],b[0];
ch d[0],c[0];
ch c[0],d[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
cz c[0],d[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
cx b[0],a[0];
cx a[0],b[0];
ch c[0],d[0];
ch d[0],c[0];
cz b[0],c[0];
cx a[0],b[0];
cx b[0],a[0];
cx a[0],b[0];
ch d[0],c[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
cx c[0],d[0];
cx c[0],b[0];
cx b[0],c[0];
cx c[0],b[0];
cx a[0],b[0];
cx b[0],a[0];
cx a[0],b[0];
cx c[0],b[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],a[0];
cx d[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
cx c[0],b[0];
measure a[0] -> c245[0];
measure b[0] -> c245[1];
measure c[0] -> c245[2];
measure d[0] -> c245[3];
