OPENQASM 2.0;
include "qelib1.inc";
qreg a[1];
qreg b[1];
qreg c[1];
qreg d[1];
qreg e[1];
qreg f[1];
qreg g[1];
qreg h[1];
qreg i[1];
qreg j[1];
qreg k[1];
qreg l[1];
qreg m[1];
qreg n[1];
qreg ancilla0[1];
creg c2[14];
tdg a[0];
cx d[0],b[0];
cx b[0],d[0];
cx d[0],b[0];
cx b[0],c[0];
cx b[0],d[0];
h c[0];
cx c[0],a[0];
t a[0];
tdg c[0];
cx c[0],a[0];
h c[0];
cx a[0],c[0];
cx c[0],a[0];
cx a[0],c[0];
cx d[0],b[0];
cx b[0],d[0];
cx c[0],b[0];
cx c[0],a[0];
cx a[0],c[0];
cx c[0],a[0];
h c[0];
cx c[0],b[0];
tdg b[0];
t c[0];
cx c[0],b[0];
t b[0];
h c[0];
cx a[0],c[0];
cx c[0],a[0];
cx a[0],c[0];
cx c[0],b[0];
tdg b[0];
cx c[0],a[0];
cx a[0],c[0];
cx c[0],a[0];
tdg a[0];
h c[0];
cx c[0],b[0];
t b[0];
tdg c[0];
cx c[0],b[0];
h c[0];
tdg c[0];
cx e[0],d[0];
cx f[0],d[0];
cx d[0],f[0];
cx f[0],d[0];
cx d[0],e[0];
cx d[0],f[0];
h e[0];
cx e[0],c[0];
t c[0];
tdg e[0];
cx e[0],c[0];
h e[0];
h e[0];
cx f[0],d[0];
cx d[0],f[0];
cx d[0],b[0];
cx b[0],d[0];
cx d[0],b[0];
cx b[0],c[0];
cx b[0],d[0];
cx d[0],b[0];
cx b[0],d[0];
cx e[0],d[0];
tdg d[0];
t e[0];
cx e[0],d[0];
t d[0];
h e[0];
h e[0];
cx e[0],c[0];
tdg c[0];
t e[0];
cx e[0],c[0];
t c[0];
tdg c[0];
h e[0];
tdg e[0];
cx g[0],f[0];
cx h[0],f[0];
cx f[0],h[0];
cx h[0],f[0];
cx f[0],g[0];
cx f[0],h[0];
h g[0];
cx g[0],e[0];
t e[0];
tdg g[0];
cx g[0],e[0];
h g[0];
h g[0];
cx h[0],f[0];
cx f[0],h[0];
cx f[0],d[0];
cx d[0],f[0];
cx f[0],d[0];
cx d[0],e[0];
cx d[0],f[0];
cx f[0],d[0];
cx d[0],f[0];
x d[0];
cx g[0],f[0];
tdg f[0];
t g[0];
cx g[0],f[0];
t f[0];
h g[0];
h g[0];
cx g[0],e[0];
tdg e[0];
t g[0];
cx g[0],e[0];
t e[0];
tdg e[0];
h g[0];
tdg g[0];
cx i[0],h[0];
cx j[0],h[0];
cx h[0],j[0];
cx j[0],h[0];
cx h[0],i[0];
cx h[0],j[0];
h i[0];
cx i[0],g[0];
t g[0];
tdg i[0];
cx i[0],g[0];
h i[0];
h i[0];
cx j[0],h[0];
cx h[0],j[0];
cx h[0],f[0];
cx f[0],h[0];
cx h[0],f[0];
cx f[0],g[0];
cx f[0],h[0];
cx h[0],f[0];
cx f[0],h[0];
x f[0];
cx i[0],h[0];
tdg h[0];
t i[0];
cx i[0],h[0];
t h[0];
h i[0];
h i[0];
cx i[0],g[0];
tdg g[0];
t i[0];
cx i[0],g[0];
t g[0];
tdg g[0];
h i[0];
tdg i[0];
cx k[0],j[0];
cx j[0],h[0];
cx h[0],j[0];
cx j[0],h[0];
h k[0];
cx k[0],i[0];
t i[0];
tdg k[0];
cx k[0],i[0];
cx h[0],i[0];
cx h[0],j[0];
cx j[0],h[0];
cx h[0],j[0];
x h[0];
h k[0];
h k[0];
cx k[0],j[0];
tdg j[0];
t k[0];
cx k[0],j[0];
t j[0];
x j[0];
h k[0];
h k[0];
cx k[0],i[0];
tdg i[0];
t k[0];
cx k[0],i[0];
t i[0];
tdg i[0];
h k[0];
cx k[0],l[0];
cx m[0],ancilla0[0];
cx ancilla0[0],m[0];
cx m[0],ancilla0[0];
cx ancilla0[0],n[0];
cx ancilla0[0],m[0];
cx m[0],ancilla0[0];
cx ancilla0[0],m[0];
cx m[0],l[0];
cx l[0],m[0];
cx m[0],l[0];
cx l[0],k[0];
cx k[0],j[0];
cx j[0],k[0];
cx k[0],j[0];
cx l[0],m[0];
cx m[0],l[0];
cx l[0],m[0];
tdg l[0];
h n[0];
cx n[0],l[0];
t l[0];
tdg n[0];
cx n[0],l[0];
h n[0];
h n[0];
cx n[0],j[0];
tdg j[0];
t n[0];
cx n[0],j[0];
t j[0];
cx j[0],k[0];
cx k[0],j[0];
cx j[0],k[0];
cx l[0],k[0];
cx k[0],j[0];
cx j[0],k[0];
cx k[0],j[0];
cx m[0],l[0];
h n[0];
h n[0];
cx n[0],j[0];
tdg j[0];
t n[0];
cx n[0],j[0];
t j[0];
cx j[0],k[0];
cx k[0],j[0];
cx j[0],k[0];
h k[0];
cx k[0],i[0];
t i[0];
tdg k[0];
cx k[0],i[0];
cx i[0],h[0];
cx h[0],i[0];
cx i[0],h[0];
h k[0];
h k[0];
cx k[0],j[0];
tdg j[0];
t k[0];
cx k[0],j[0];
t j[0];
cx h[0],j[0];
cx h[0],i[0];
cx i[0],h[0];
cx h[0],i[0];
h i[0];
cx i[0],g[0];
t g[0];
tdg i[0];
cx i[0],g[0];
cx g[0],f[0];
cx f[0],g[0];
cx g[0],f[0];
h i[0];
h i[0];
cx i[0],h[0];
tdg h[0];
t i[0];
cx i[0],h[0];
t h[0];
cx f[0],h[0];
cx f[0],g[0];
cx g[0],f[0];
cx f[0],g[0];
h g[0];
cx g[0],e[0];
t e[0];
tdg g[0];
cx g[0],e[0];
cx e[0],d[0];
cx d[0],e[0];
cx e[0],d[0];
h g[0];
h g[0];
cx g[0],f[0];
tdg f[0];
t g[0];
cx g[0],f[0];
t f[0];
cx d[0],f[0];
cx d[0],e[0];
cx e[0],d[0];
cx d[0],e[0];
h e[0];
cx e[0],c[0];
t c[0];
tdg e[0];
cx e[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
cx c[0],b[0];
h e[0];
h e[0];
cx e[0],d[0];
tdg d[0];
t e[0];
cx e[0],d[0];
t d[0];
cx b[0],d[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
h c[0];
cx c[0],a[0];
t a[0];
tdg c[0];
cx c[0],a[0];
h c[0];
cx b[0],c[0];
cx c[0],b[0];
cx b[0],c[0];
cx c[0],a[0];
cx c[0],b[0];
cx b[0],c[0];
cx c[0],b[0];
tdg b[0];
h c[0];
cx c[0],a[0];
tdg a[0];
t c[0];
cx c[0],a[0];
t a[0];
h c[0];
h c[0];
cx c[0],b[0];
t b[0];
tdg c[0];
cx c[0],b[0];
h c[0];
tdg d[0];
h e[0];
h e[0];
cx e[0],d[0];
t d[0];
tdg e[0];
cx e[0],d[0];
x d[0];
h e[0];
tdg f[0];
h g[0];
h g[0];
cx g[0],f[0];
t f[0];
tdg g[0];
cx g[0],f[0];
x f[0];
h g[0];
tdg h[0];
h i[0];
h i[0];
cx i[0],h[0];
t h[0];
tdg i[0];
cx i[0],h[0];
x h[0];
h i[0];
tdg j[0];
h k[0];
h k[0];
cx k[0],j[0];
t j[0];
tdg k[0];
cx k[0],j[0];
x j[0];
h k[0];
cx l[0],k[0];
cx k[0],i[0];
cx i[0],g[0];
cx g[0],e[0];
cx e[0],c[0];
cx e[0],d[0];
cx g[0],f[0];
cx i[0],h[0];
cx k[0],j[0];
h n[0];
measure a[0] -> c2[0];
measure b[0] -> c2[1];
measure c[0] -> c2[2];
measure d[0] -> c2[3];
measure e[0] -> c2[4];
measure f[0] -> c2[5];
measure g[0] -> c2[6];
measure h[0] -> c2[7];
measure i[0] -> c2[8];
measure j[0] -> c2[9];
measure k[0] -> c2[10];
measure l[0] -> c2[11];
measure m[0] -> c2[12];
measure n[0] -> c2[13];
