OPENQASM 2.0;
include "qelib1.inc";
qreg a[1];
qreg b[1];
qreg c[1];
qreg d[1];
qreg e[1];
qreg ancilla0[1];
qreg ancilla1[1];
creg c352[5];
ch d[0],e[0];
ch b[0],ancilla0[0];
cz a[0],ancilla0[0];
ch b[0],ancilla0[0];
ch c[0],ancilla1[0];
cz ancilla0[0],ancilla1[0];
ch c[0],ancilla1[0];
cz ancilla1[0],e[0];
ch c[0],ancilla1[0];
cz ancilla0[0],ancilla1[0];
ch b[0],ancilla0[0];
cz a[0],ancilla0[0];
ch b[0],ancilla0[0];
ch c[0],ancilla1[0];
ch d[0],e[0];
measure a[0] -> c352[0];
measure b[0] -> c352[1];
measure c[0] -> c352[2];
measure d[0] -> c352[3];
measure e[0] -> c352[4];
