OPENQASM 2.0;
include "qelib1.inc";
qreg q_0[1];
qreg q_1[1];
qreg q_2[1];
creg c116[3];
cx q_0[0],q_1[0];
h q_0[0];
t q_0[0];
t q_1[0];
t q_2[0];
cx q_2[0],q_1[0];
cx q_0[0],q_1[0];
cx q_1[0],q_0[0];
cx q_0[0],q_1[0];
cx q_1[0],q_2[0];
cx q_1[0],q_0[0];
cx q_0[0],q_1[0];
t q_0[0];
tdg q_2[0];
cx q_1[0],q_2[0];
tdg q_1[0];
cx q_0[0],q_1[0];
cx q_1[0],q_0[0];
cx q_0[0],q_1[0];
tdg q_2[0];
cx q_1[0],q_2[0];
cx q_1[0],q_0[0];
cx q_0[0],q_1[0];
h q_0[0];
cx q_2[0],q_1[0];
cx q_0[0],q_1[0];
x q_0[0];
measure q_0[0] -> c116[0];
measure q_1[0] -> c116[1];
measure q_2[0] -> c116[2];
