OPENQASM 2.0;
include "qelib1.inc";
qreg a[1];
qreg b[1];
qreg c[1];
creg c44[3];
x a[0];
cx a[0],b[0];
cx b[0],a[0];
cx a[0],b[0];
x c[0];
cx b[0],c[0];
cx b[0],a[0];
cx a[0],b[0];
cx b[0],a[0];
h a[0];
t a[0];
cx c[0],b[0];
t b[0];
t c[0];
cx c[0],b[0];
cx a[0],b[0];
cx b[0],a[0];
cx a[0],b[0];
cx b[0],c[0];
cx b[0],a[0];
cx a[0],b[0];
t a[0];
tdg c[0];
cx b[0],c[0];
tdg b[0];
cx a[0],b[0];
cx b[0],a[0];
cx a[0],b[0];
tdg c[0];
cx b[0],c[0];
cx b[0],a[0];
cx a[0],b[0];
h a[0];
t a[0];
cx c[0],b[0];
t b[0];
cx b[0],a[0];
h c[0];
t c[0];
cx c[0],b[0];
cx a[0],b[0];
cx b[0],a[0];
cx a[0],b[0];
cx b[0],c[0];
cx b[0],a[0];
cx a[0],b[0];
cx b[0],a[0];
tdg b[0];
cx a[0],b[0];
tdg a[0];
tdg b[0];
t c[0];
cx c[0],b[0];
cx a[0],b[0];
cx b[0],a[0];
cx a[0],b[0];
cx b[0],c[0];
cx b[0],a[0];
cx a[0],b[0];
h c[0];
cx b[0],c[0];
measure a[0] -> c44[0];
measure b[0] -> c44[1];
measure c[0] -> c44[2];
